RENDERER_VITE_ENV=production
RENDERER_VITE_BASE_URL_ADMIN=https://admin.1haomoxing.com
RENDERER_VITE_BASE_URL_USER=https://api.1haomoxing.com
RENDERER_VITE_API_CONFIG_URL=https://s.1haomoxing.com/config/all_filters.json
RENDERER_VITE_USER_PC_URL=https://1haomoxing.com