RENDERER_VITE_ALL_APP_TYPE=admin # admin:审核端 user:用户端
RENDERER_VITE_ALL_UPDATE_URL=https://s.1haomoxing.cn/updater/new_admin_client/
testUserVersion=1.0.3
testAdminVersion=1.0.6
prodUserVersion=1.0.2
prodAdminVersion=1.0.2